{9: [
    {'boat': 
        [
        {0: array([687, 567, 132,  34])}, {1: array([691, 567, 127,  35])}, {1: array([691, 567, 127,  35])}, 
        {2: array([694, 567, 124,  37])}, 
        {2: array([694, 567, 124,  37])}, 
        {2: array([694, 567, 124,  37])}, 
        {3: array([697, 567, 121,  37])}, 
        {3: array([697, 567, 121,  37])}, 
        {3: array([697, 567, 121,  37])}, 
        {3: array([697, 567, 121,  37])}, 
        {4: array([689, 568, 128,  37])}, 
        {4: array([689, 568, 128,  37])}, 
        {4: array([689, 568, 128,  37])}, 
        {5: array([689, 568, 126,  36])}, 
        {5: array([689, 568, 126,  36])}, 
        {5: array([689, 568, 126,  36])}, 
        {6: array([690, 567, 126,  36])}, 
        {6: array([690, 567, 126,  36])}, 
        {6: array([690, 567, 126,  36])}, 
        {6: array([690, 567, 126,  36])}]}, 
    {'boat': 
        [
        {0: array([1793,  702,  127,   77])}]}, 
    {'boat': 
        [
            {0: array([887, 523,  85,  50])}, 
            {1: array([886, 522,  86,  56])}, 
            {1: array([886, 522,  86,  56])}, 
            {2: array([890, 522,  83,  53])}, 
            {2: array([890, 522,  83,  53])}, 
            {3: array([888, 523,  85,  54])}, 
            {3: array([888, 523,  85,  54])}, 
            {3: array([888, 523,  85,  54])}, 
            {3: array([888, 523,  85,  54])}, 
            {4: array([880, 524,  90,  51])}, 
            {4: array([880, 524,  90,  51])}, 
            {6: array([888, 524,  84,  53])}, 
            {6: array([888, 524,  84,  53])}, 
            {6: array([888, 524,  84,  53])}, 
            {6: array([888, 524,  84,  53])}]}]}



{9: 
    [
        {'boat': [
            {0: array([687, 567, 132,  34])}]}, 
        {'boat': [
            {0: array([1793,  702,  127,   77])}]}, 
        {'boat': [
            {0: array([887, 523,  85,  50])}, 
            {2: array([890, 522,  83,  53])}, 
            {2: array([890, 522,  83,  53])}, 
            {3: array([888, 523,  85,  54])}, 
            {3: array([888, 523,  85,  54])}, 
            {3: array([888, 523,  85,  54])}, 
            {6: array([888, 524,  84,  53])}, 
            {6: array([888, 524,  84,  53])}, 
            {6: array([888, 524,  84,  53])}, 
            {6: array([888, 524,  84,  53])}]}, 
        {'boatadd': [
            {1: array([1594,  667,  152,   62])}, 
            {1: array([1594,  667,  152,   62])}]}, 
            {'boatadd': [{1: array([1594,  667,  152,   62])}]}, 
        {'boatadd': [
            {1: array([691, 567, 127,  35])}, 
            {1: array([691, 567, 127,  35])}, 
            {2: array([694, 567, 124,  37])}, 
            {2: array([694, 567, 124,  37])}, 
            {3: array([697, 567, 121,  37])}, 
            {3: array([697, 567, 121,  37])}, 
            {4: array([689, 568, 128,  37])}, 
            {4: array([689, 568, 128,  37])}, 
            {5: array([689, 568, 126,  36])}, {5: array([689, 568, 126,  36])}, {6: array([690, 
567, 126,  36])}, {6: array([690, 567, 126,  36])}, {6: array([690, 567, 126,  36])}]}, {'boatadd': [{1: array([886, 522,  86,  56])}, {1: array([886, 522,  86,  56])}]}, {'boatadd': [{1: array([886, 522,  86,  56])}]}, {'boatadd': [{2: array([694, 567, 124,  37])}]}, {'boatadd': [{2: array([890, 522,  83,  53])}]}, {'boatadd': [{3: array([697, 567, 121,  37])}]}, {'boatadd': [{3: array([697, 567, 121,  37])}]}, {'boatadd': [{3: array([888, 523,  85,  54])}]}, {'boatadd': [{4: array([689, 568, 128,  37])}]}, {'boatadd': [{4: array([880, 524,  90,  51])}, {4: array([880, 524,  90,  51])}]}, {'boatadd': [{4: array([880, 524,  90,  51])}]}, {'boatadd': [{5: array([689, 568, 126,  36])}]}, {'boatadd': [{6: array([690, 567, 126,  36])}]}, {'boatadd': [{6: array([888, 524,  84,  53])}]}]}


{57: [
    {'chair': [
        {0: array([373, 116,  96, 109])}, 
        {1: array([373, 116,  96, 109])}, 
        {2: array([372, 116,  96, 108])}, 
        {2: array([372, 116,  96, 108])}, 
        {3: array([371, 116,  97, 109])},
         {3: array([371, 116,  97, 109])}, 
         {3: array([371, 116,  97, 109])}, 
         {4: array([371, 116, 97, 109])}, 
         {4: array([371, 116,  97, 109])}, 
         {4: array([371, 116,  97, 109])}, 
         {5: array([372, 115,  95, 109])}, 
         {5: array([372, 115,  95, 109])}, 
         {6: array([373, 116,  95, 109])}, 
         {6: array([373, 116,  95, 109])}, 
         {6: array([373, 116,  95, 109])}, 
         {7: array([371, 115,  94, 108])}, 
         {7: array([371, 115,  94, 108])}, 
         {7: array([371, 115,  94, 108])}, 
         {8: array([370, 115,  96, 108])}, 
         {8: array([370, 115,  96, 108])}, 
         {8: array([370, 115,  96, 108])}, 
         {8: array([370, 115,  96, 108])}, 
         {9: array([370, 116,  97, 107])}, 
         {9: array([370, 116,  97, 107])}, 
         {9: array([370, 116,  97, 107])}, 
         {9: array([370, 116,  97, 107])}, 
         {9: array([370, 116,  97, 107])}, 
         {10: array([370, 116,  99, 107])}, 
         {10: array([370, 116,  99, 107])}, 
         {10: array([370, 116,  99, 107])}, 
         {10: array([370, 116,  99, 107])}, 
         {10: array([370, 116,  99, 107])}, 
         {11: array([369, 116,  99, 107])}, 
         {11: array([369, 116,  99, 107])}, 
         {11: array([369, 116,  99, 107])}, 
         {11: array([369, 116,  99,107])}, 
         {11: array([369, 116,  99, 107])}, 
         {12: array([366, 116, 101, 107])}, 
         {12: array([366, 116, 101, 107])}, 
         {12: array([366, 116, 101, 107])}]}, 
    {'chairadd': [
        {11: array([369, 116,  99, 107])}]}, 
        {'chairadd': [{12: array([366, 116, 101, 107])}]}, 
        {'chairadd': [{12: array([366, 116, 101, 107])}]}, 
        {'chairadd': [{12: array([366, 116, 101, 107])}]}, 
        {'chairadd': [{12: array([366, 116, 101, 107])}]}]}


{3: 
    [
        {'car': [
            {0: array([393, 378,  77,  48])}, 
            {1: array([393, 378,  77,  49])}, 
            {1: array([393, 378,  77,  49])}, 
            {2: array([392, 378,  78,  49])}, 
            {2: array([392, 378,  78,  49])}, 
            {2: array([392, 378,  78,  49])}, 
            {4: array([386, 393,  77,  54])}, 
            {4: array([386, 393,  77,  54])}, 
            {4: array([386, 393,  77,  54])}]}, 
        {'car': [
            {0: array([545, 292,  57,  34])}, 
            {1: array([545, 292,  57,  34])}, 
            {2: array([545, 292,  57,  34])}, 
            {5: array([542, 302,  60,  38])}, 
            {5: array([542, 302,  60,  38])}]}, 
        {'car': [
            {0: array([564, 559, 145, 124])}, 
            {1: array([564, 559, 145, 124])}, 
            {2: array([563, 559, 146, 124])}, 
            {2: array([563, 559, 146, 124])}]}, 
            {'car': [{0: array([653, 339,  62,  47])}, 
            {1: array([653, 340,  62,  47])}, 
            {1: array([653, 340,  62,  47])}, 
            {2: array([653, 340,  63,  47])}, 
            {2: array([653, 340,  63,  47])}, 
            {2: array([653, 340,  63,  47])}, 
            {3: array([654, 346,  65,  49])}, 
            {3: array([654, 346,  65,  49])}, 
            {3: array([654, 346,  65,  49])}, 
            {3: array([654, 346,  65,  49])}, 
            {4: array([655, 353,  64,  48])}, 
            {4: array([655, 353,  64,  48])}, 
            {5: array([657, 357,  69,  52])}, 
            {5: array([657, 357,  69,  52])}]}, 
        {'car': [
            {0: array([642, 278,  48,  40])}, 
            {1: array([642, 278,  48,  41])}, 
            {1: array([642, 278,  48,  41])}, 
            {2: array([642, 278,  49,  41])}, 
            {2: array([642, 278,  49,  41])}, 
            {2: array([642, 278,  49,  41])}]}, 
        {'car': [
            {0: array([1112,  245,   51,   30])}, 
            {1: array([1112,  245,   51,   30])}, 
            {2: array([1112,  245,   51,   30])}]}, 
        {'caradd': [
            {1: array([545, 292,  57,  34])}]},
        {'caradd': [
            {1: array([545, 292,  57,  34])}]}, 
        {'caradd': [
            {1: array([564, 559, 145, 124])}]}, 
        {'caradd': [
            {1: array([653, 340,  62,  47])}]}, 
        {'caradd': [
            {1: array([653, 340,  62,  47])}]}, 
        {'caradd': [
            {1: array([653, 340,  62,  47])}]}, 
        {'caradd': [
            {1: array([642, 278,  48,  41])}]}, 
        {'caradd': [
            {1: array([642, 278,  48,  41])}]}, {'caradd': [{1: array([642, 278,  48,  41])}]}, {'caradd': [{1: array([642, 278,  48,  41])}]}, {'caradd': [{1: array([1112,  245,   51,   30])}]}, {'caradd': [{1: array([1112,  245,   51,   30])}]}, {'caradd': [{1: array([1112,  245,   51,   30])}]}, {'caradd': [{1: array([1112,  245,   51,   30])}]}, {'caradd': [{1: array([1112,  245,   51,   
30])}]}, {'caradd': [{1: array([1112,  245,   51,   30])}]}, {'caradd': [{2: array([545, 292,  57,  34])}]}, {'caradd': [{2: array([545, 292,  57,  34])}]}, {'caradd': [{2: array([563, 559, 146, 124])}]}, {'caradd': [{2: array([653, 340,  63,  47])}]}, {'caradd': [{2: array([653, 340,  63,  47])}]}, {'caradd': [{2: array([653, 340,  63,  47])}]}, {'caradd': [{2: array([642, 278,  49,  41])}]}, {'caradd': [{2: array([642, 278,  49,  41])}]}, {'caradd': [{2: array([642, 278,  49,  41])}]}, {'caradd': [{2: array([642, 278,  49,  41])}]}, {'caradd': 
[{2: array([1112,  245,   51,   30])}]}, {'caradd': [{2: array([1112,  245,   51,   30])}]}, {'caradd': [{2: array([1112,  245,   51,   30])}]}, {'caradd': [{2: array([1112,  245,   51,   30])}]}, {'caradd': [{2: array([1112,  245,   51,   30])}]}, {'caradd': [{2: array([1112,  245,   51,   30])}]}, {'caradd': [{3: array([544, 293,  56,  45])}, {3: array([544, 293,  56,  45])}, {4: array([543, 296,  57,  42])}, {4: array([543, 296,  57,  42])}]}, {'caradd': [{3: array([544, 293,  56,  45])}]}, {'caradd': [{3: array([544, 293,  56,  45])}]}, {'caradd': [{3: array([385, 382,  79,  55])}, {3: array([385, 382,  79,  55])}]}, {'caradd': [{3: array([385, 382,  79,  55])}]}, {'caradd': [{3: array([385, 382,  79,  55])}]}, {'caradd': [{3: array([654, 346,  65,  49])}]}, {'caradd': [{3: array([654, 346,  65,  49])}]}, {'caradd': [{3: array([654, 346,  65,  49])}]}, {'caradd': [{3: array([640, 290,  52,  41])}, {3: array([640, 290,  52,  41])}]}, {'caradd': [{3: array([640, 290,  52,  41])}]}, {'caradd': [{3: array([640, 290,  52,  41])}]}, {'caradd': [{3: array([640, 290,  52,  41])}]}, {'caradd': [{3: array([640, 290,  52,  41])}]}, {'caradd': [{3: array([1101,  239,   52,   31])}, {3: array([1101,  239,   52,   31])}]}, {'caradd': [{3: array([1101,  239,   52,   31])}]}, {'caradd': [{3: array([1101,  239,   52,   31])}]}, {'caradd': [{3: array([1101,  239,   52,   
31])}]}, {'caradd': [{3: array([1101,  239,   52,   31])}]}, {'caradd': [{3: array([1101,  239,   52,   31])}]}, {'caradd': [{3: array([1101,  239,   52,   31])}]}, {'caradd': [{4: array([543, 296,  57,  42])}]}, {'caradd': [{4: array([543, 296,  57,  42])}]}, {'caradd': [{4: array([543, 296,  57,  42])}]}, {'caradd': [{4: array([241, 480, 155, 152])}, {4: array([241, 480, 155, 152])}]}, {'caradd': [{4: array([241, 480, 155, 152])}]}, {'caradd': [{4: array([241, 480, 155, 152])}]}, {'caradd': [{4: array([241, 480, 155, 152])}]}, {'caradd': [{4: array([241, 480, 155, 152])}]}, {'caradd': [{4: array([642, 292,  51,  35])}, {4: array([642, 292,  51,  35])}, {5: array([643, 291,  51,  
37])}, {5: array([643, 291,  51,  37])}]}, {'caradd': [{4: array([642, 292,  51,  35])}]}, {'caradd': [{4: array([642, 292,  51,  35])}]}, {'caradd': [{4: array([642, 292,  51,  35])}]}, {'caradd': [{4: array([642, 292,  51,  35])}]}, {'caradd': [{4: array([642, 292,  51,  35])}]}, {'caradd': [{4: array([655, 353,  64,  48])}]}, {'caradd': [{4: array([655, 353,  64,  48])}]}, {'caradd': [{4: array([655, 353,  64,  48])}]}, {'caradd': [{4: array([655, 353,  64,  48])}]}, {'caradd': [{4: array([655, 353,  64,  48])}]}, {'caradd': [{4: array([655, 353,  64,  48])}]}, {'caradd': [{5: array([542, 302,  60,  38])}]}, {'caradd': [{5: array([542, 302,  60,  38])}]}, {'caradd': [{5: array([378, 391,  80,  66])}, {5: array([378, 391,  80,  66])}]}, {'caradd': [{5: array([378, 391,  80,  66])}]}, {'caradd': [{5: array([378, 391,  80,  66])}]}, {'caradd': [{5: array([378, 391,  80,  66])}]}, {'caradd': [{5: array([643, 291,  51,  37])}]}, {'caradd': [{5: array([643, 291,  51,  37])}]}, {'caradd': [{5: array([643, 291,  51,  37])}]}, {'caradd': [{5: array([643, 291,  51,  37])}]}, {'caradd': [{5: array([643, 291,  51,  37])}]}, {'caradd': [{5: array([643, 291,  51,  37])}]}, {'caradd': [{5: array([657, 357,  69,  52])}]}, {'caradd': [{5: array([657, 357,  69,  52])}]}, {'caradd': [{5: array([657, 357,  69,  52])}]}, {'caradd': [{5: array([657, 357,  69,  52])}]}, {'caradd': [{5: array([657, 357,  69,  52])}]}, {'caradd': [{5: array([657, 357,  69,  52])}]}, {'caradd': [{5: array([1232,  288,   48,   43])}, {5: array([1232,  288,   48,   43])}]}, {'caradd': [{5: array([1232,  288,   48,   43])}]}, {'caradd': [{5: array([1232,  288,   48,   43])}]}, {'caradd': [{5: array([1232,  288,   48,   43])}]}, {'caradd': [{5: array([1232,  288,   48,   43])}]}, {'caradd': [{5: array([1232,  288,   48,   43])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}, {5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}, {'caradd': [{5: array([1089,  237,   55,   30])}]}], 8: [{'truck': [{0: array([268, 443, 137, 132])}, {1: array([268, 443, 136, 132])}, {1: array([268, 443, 136, 132])}, {2: array([268, 443, 136, 132])}, {2: array([268, 443, 136, 132])}]}, {'truckadd': [{1: array([503, 263,  55,  34])}, {1: array([503, 263,  55,  34])}]}, {'truckadd': [{1: array([503, 263,  55,  34])}]}, {'truckadd': [{3: array([248, 465, 146, 146])}, {3: array([248, 465, 146, 146])}]}, {'truckadd': [{3: array([497, 262,  56,  37])}, {3: array([497, 262,  56,  37])}, {4: array([497, 261,  58,  41])}, {4: array([497, 261,  58,  41])}, {5: array([492, 263,  58,  41])}, {5: array([492, 263,  58,  41])}]}, {'truckadd': [{3: array([497, 262,  56,  37])}]}, {'truckadd': [{3: array([497, 262,  56,  37])}]}, {'truckadd': [{4: array([241, 476, 151, 151])}, {4: array([241, 476, 151, 151])}]}, {'truckadd': [{4: array([241, 476, 151, 151])}]}, {'truckadd': [{4: array([497, 261,  58,  
41])}]}, {'truckadd': [{4: array([497, 261,  58,  41])}]}, {'truckadd': [{4: array([497, 261,  58,  41])}]}, {'truckadd': [{5: array([228, 481, 156, 167])}, {5: array([228, 481, 156, 167])}]}, {'truckadd': [{5: array([228, 481, 156, 167])}]}, {'truckadd': [{5: array([228, 481, 156, 167])}]}, {'truckadd': [{5: array([492, 263,  58,  41])}]}, {'truckadd': [{5: array([492, 263,  58,  41])}]}, {'truckadd': [{5: array([492, 263,  58,  41])}]}, {'truckadd': [{5: array([492, 263,  58,  41])}]}]}