{9: [
    {'boat1': [{1: array([687, 567, 132,  34])}]}, 
    {'boat2': [{1: array([1793,  702,  127,   77])}]}, 
    {'boat3': [{1: array([887, 523,  85,  50])}]}, 
    {'boat4': [{2: array([1594,  667,  152,   62])}]}, 
    {'boat5': [{2: array([691, 567, 127,  35])}]}, 
    {'boat6': [{2: array([886, 522,  86,  56])}]}]}

{9: [
    {'boat1': [{1: array([687, 567, 132,  34])}, {2: array([691, 567, 127,  35])}]}, 
    {'boat2': [{1: array([1793,  702,  127,   77])}, {2: array([1594,  667,  152,   62])}]}, 
    {'boat3': [{1: array([887, 523,  85,  50])}, {2: array([886, 522,  86,  56])}]}]}
    