MODELO
DicionarioFinal -> Dic {chave=classid
                        valor= Dic {chave = idObjeto (classid + cont)
                                    valor = Dic {chave = frame
                                                 valor = boundingBox 
                                                }  
                                   }  
                       }

Após Frame 1: (4 boats aparecem na tela)
Dic {"1":Dic {"boat0": Dic {"1":bb},
              "boat1": Dic {"1":bb},
              "boat2": Dic {"1":bb},
              "boat3": Dic {"1":bb}}
}

Após Frame 2: (os dois primeiros boats se movimentam, os dois últimos somem)
Dic {"1":Dic {"boat0": Dic {"1":bb,"2":bb2},
              "boat1": Dic {"1":bb,"2":bb2},
              "boat2": Dic {"1":bb},
              "boat3": Dic {"1":bb}}
}

Após Frame 3: (os dois únicos boats se movimentam, e aparece uma pessoa)
Dic {"1":Dic {"boat0": Dic {"1":bb,"2":bb2,"3":bb3},
              "boat1": Dic {"1":bb,"2":bb2,"3":bb3},
              "boat2": Dic {"1":bb},
              "boat3": Dic {"1":bb}},
     "2":Dic {"person0": Dic {"3":bb}}
}
.....
