{3: 
    [
    {'car0': [
        {0: array([393, 378,  77,  48])}, {1: array([393, 378,  77,  49])}, 
        {1: array([393, 378,  77,  49])}, {2: array([392, 378, 78,  49])}, 
        {2: array([392, 378,  78,  49])}, {2: array([392, 378,  78,  49])}, 
        {4: array([386, 393,  77,  54])}, {4: array([386, 393,  77,  54])}, 
        {4: array([386, 393,  77,  54])}]}, 
    {'car1': [
        {0: array([545, 292,  57,  34])}, {1: array([545, 292,  57,  34])}, 
        {2: array([545, 292,  57,  34])}, {5: array([542, 302,  60,  38])}, 
        {5: array([542, 302,  60,  38])}, {6: array([542, 302,  60,  38])}, 
        {6: array([542, 302,  60,  38])}, {7: array([542, 302,  60,  38])}, 
        {7: array([542, 302,  60,  38])}, {8: array([542, 302,  60,  38])}, 
        {8: array([542, 302,  60,  38])}, {10: array([541, 309,  59,  38])}, 
        {10: array([541, 309,  59,  38])}, {11: array([541, 310,  59,  38])}, 
        {11: array([541, 310,  59,  38])}, {11: array([541, 310,  59,  38])}, 
        {12: array([541, 310,  59,  38])}, {12: array([541, 310,  59,  38])}, 
        {12: array([541, 310,  59,  38])}]}, 
    {'car2': [
        {0: array([564, 559, 145, 124])}, {1: array([564, 559, 145, 124])}, 
        {2: array([563, 559, 146, 124])}, {2: array([563, 559, 146, 124])}]}, 
    {'car3': [
        {0: array([653, 339,  62,  47])}, {1: array([653, 340,  62,  47])}, {1: array([653, 340,  62,  47])}, 
        {2: array([653, 340,  63,  47])}, {2: array([653, 340,  63,  47])}, {2: array([653, 340,  63,  47])}, 
        {3: array([654, 346,  65,  49])}, {3: array([654, 346,  65,  49])}, {3: array([654, 346,  65,  49])}, 
        {3: array([654, 346,  65,  49])}, {4: array([655, 353,  64,  48])}, {4: array([655, 353,  64,  48])}, 
        {5: array([657, 357,  69,  52])}, {5: array([657, 357,  69,  52])}, {6: array([657, 356,  69,  52])}, 
        {6: array([657, 356,  69,  52])}, {6: array([657, 356,  69,  52])}, {7: array([657, 356,  69,  52])}, 
        {7: array([657, 356,  69,  52])}, {7: array([657, 356,  69,  52])}, {8: array([657, 356,  68,  52])}, 
        {8: array([657, 356,  68,  52])}, {8: array([657, 356,  68,  52])}, {8: array([657, 356,  68,  52])}, 
        {8: array([657, 356,  68,  52])}, {9: array([661, 365,  74,  56])}, {9: array([661, 365,  74,  56])}, 
        {10: array([662, 370,  77,  55])}, {10: array([662, 370,  77,  55])}, {11: array([666, 376,  75,  58])}, 
        {11: array([666, 376,  75,  58])}, {12: array([666, 376,  75,  58])}, {12: array([666, 376,  75,  58])}]}, 
    {'car4': [
        {0: array([642, 278,  48,  40])}, {1: array([642, 278,  48,  41])}, {1: array([642, 278,  48,  41])}, 
        {2: array([642, 278,  49,  41])}, {2: array([642, 278,  49,  41])}, {2: array([642, 278,  49,  41])}]}, 
    {'car5': [
        {0: array([1112,  245,   51,   30])}, {1: array([1112,  245,   51,   30])}, {2: array([1112,  245,   51,   30])}]}, 
    {'truck6': [
        s{1: array([545, 292,  57,  34])}]}, {'truck6': [{1: array([545, 292,  57,  34])}]}, {'truck6': [{1: array([564, 559, 145, 124])}]}, {'truck6': [{1: array([653, 340,  62,  47])}]}, {'truck6': [{1: array([653, 340,  62,  47])}]}, {'truck6': [{1: array([653, 340,  62,  
47])}]}, {'truck6': [{1: array([642, 278,  48,  41])}]}, {'truck6': [{1: array([642, 278,  48,  41])}]}, {'truck6': [{1: array([642, 278, 
 48,  41])}]}, {'truck6': [{1: array([642, 278,  48,  41])}]}, {'truck6': [{1: array([1112,  245,   51,   30])}]}, {'truck6': [{1: array([1112,  245,   51,   30])}]}, {'truck6': [{1: array([1112,  245,   51,   30])}]}, {'truck6': [{1: array([1112,  245,   51,   30])}]}, {'truck6': [{1: array([1112,  245,   51,   30])}]}, {'truck6': [{1: array([1112,  245,   51,   30])}]}, {'truck6': [{2: array([545, 292,  57,  
34])}]}, {'truck6': [{2: array([545, 292,  57,  34])}]}, {'truck6': [{2: array([563, 559, 146, 124])}]}, {'truck6': [{2: array([653, 340, 
 63,  47])}]}, {'truck6': [{2: array([653, 340,  63,  47])}]}, {'truck6': [{2: array([653, 340,  63,  47])}]}, {'truck6': [{2: array([642, 278,  49,  41])}]}, {'truck6': [{2: array([642, 278,  49,  41])}]}, {'truck6': [{2: array([642, 278,  49,  41])}]}, {'truck6': [{2: array([642, 278,  49,  41])}]}, {'truck6': [{2: array([1112,  245,   51,   30])}]}, {'truck6': [{2: array([1112,  245,   51,   30])}]}, {'truck6': [{2: array([1112,  245,   51,   30])}]}, {'truck6': [{2: array([1112,  245,   51,   30])}]}, {'truck6': [{2: array([1112,  245,   51, 
  30])}]}, {'truck6': [{2: array([1112,  245,   51,   30])}]}, {'truck6': [{3: array([544, 293,  56,  45])}, {3: array([544, 293,  56,  45])}, {4: array([543, 296,  57,  42])}, {4: array([543, 296,  57,  42])}]}, {'truck6': [{3: array([544, 293,  56,  45])}]}, {'truck6': [{3: array([544, 293,  56,  45])}]}, {'truck6': [{3: array([385, 382,  79,  55])}, {3: array([385, 382,  79,  55])}]}, {'truck6': [{3: array([385, 382,  79,  55])}]}, {'truck6': [{3: array([385, 382,  79,  55])}]}, {'truck6': [{3: array([654, 346,  65,  49])}]}, {'truck6': [{3: array([654, 346,  65,  49])}]}, {'truck6': [{3: array([654, 346,  65,  49])}]}, {'truck6': [{3: array([640, 290,  52,  41])}, {3: array([640, 290,  52,  41])}, {6: array([643, 290,  51,  37])}, {6: array([643, 290,  51,  37])}, {7: array([643, 291,  51,  37])}, {7: array([643, 291,  51,  37])}, {8: array([643, 291,  51,  37])}, {8: array([643, 291,  51,  37])}]}, {'truck6': [{3: array([640, 290,  52,  41])}]}, {'truck6': [{3: array([640, 290,  52,  41])}]}, {'truck6': [{3: array([640, 290,  52,  41])}]}, {'truck6': [{3: array([640, 290,  52,  41])}]}, {'truck6': [{3: array([1101,  239,   52,   31])}, {3: array([1101,  239,   52,   31])}]}, {'truck6': [{3: array([1101,  239,   52,   
31])}]}, {'truck6': [{3: array([1101,  239,   52,   31])}]}, {'truck6': [{3: array([1101,  239,   52,   31])}]}, {'truck6': [{3: array([1101,  239,   52,   31])}]}, {'truck6': [{3: array([1101,  239,   52,   31])}]}, {'truck6': [{3: array([1101,  239,   52,   31])}]}, {'truck6': [{4: array([543, 296,  57,  42])}]}, {'truck6': [{4: array([543, 296,  57,  42])}]}, {'truck6': [{4: array([543, 296,  57,  42])}]}, {'truck6': [{4: array([241, 480, 155, 152])}, {4: array([241, 480, 155, 152])}]}, {'truck6': [{4: array([241, 480, 155, 152])}]}, {'truck6': [{4: array([241, 480, 155, 152])}]}, {'truck6': [{4: array([241, 480, 155, 152])}]}, {'truck6': [{4: array([241, 480, 155, 152])}]}, {'truck6': [{4: array([642, 292,  51,  35])}, {4: array([642, 292,  51,  35])}, {5: array([643, 291,  51,  37])}, {5: array([643, 291,  51,  
37])}]}, {'truck6': [{4: array([642, 292,  51,  35])}]}, {'truck6': [{4: array([642, 292,  51,  35])}]}, {'truck6': [{4: array([642, 292, 
 51,  35])}]}, {'truck6': [{4: array([642, 292,  51,  35])}]}, {'truck6': [{4: array([642, 292,  51,  35])}]}, {'truck6': [{4: array([655, 353,  64,  48])}]}, {'truck6': [{4: array([655, 353,  64,  48])}]}, {'truck6': [{4: array([655, 353,  64,  48])}]}, {'truck6': [{4: array([655, 353,  64,  48])}]}, {'truck6': [{4: array([655, 353,  64,  48])}]}, {'truck6': [{4: array([655, 353,  64,  48])}]}, {'truck6': [{5: array([542, 302,  60,  38])}]}, {'truck6': [{5: array([542, 302,  60,  38])}]}, {'truck6': [{5: array([378, 391,  80,  66])}, {5: array([378, 391,  80,  66])}, {6: array([379, 392,  79,  66])}, {6: array([379, 392,  79,  66])}, {7: array([378, 392,  80,  66])}, {7: array([378, 392,  80,  66])}, {8: array([379, 391,  79,  66])}, {8: array([379, 391,  79,  66])}, {8: array([379, 391,  79,  66])}]}, {'truck6': [{5: array([378, 391,  80,  66])}]}, {'truck6': [{5: array([378, 391,  80,  66])}]}, {'truck6': [{5: array([378, 391,  80,  66])}]}, {'truck6': [{5: array([643, 291,  51,  37])}]}, {'truck6': [{5: array([643, 291,  51,  37])}]}, {'truck6': [{5: array([643, 291,  51,  37])}]}, {'truck6': [{5: array([643, 291,  51,  37])}]}, {'truck6': [{5: array([643, 291,  51,  37])}]}, {'truck6': [{5: array([643, 291,  51,  37])}]}, {'truck6': [{5: array([657, 357,  69,  52])}]}, {'truck6': [{5: array([657, 357,  69,  52])}]}, {'truck6': [{5: array([657, 357,  69,  52])}]}, {'truck6': [{5: array([657, 357,  69,  52])}]}, {'truck6': [{5: array([657, 357,  69,  52])}]}, {'truck6': [{5: array([657, 357,  69,  52])}]}, {'truck6': [{5: array([1232,  288,   48,   43])}, {5: array([1232,  288,   48,   43])}, {6: array([1232,  288,   48,   43])}, {7: array([1232,  288,   48,   43])}, {8: array([1232,  288,   48,   43])}]}, {'truck6': [{5: array([1232,  288,   48,   43])}]}, {'truck6': [{5: array([1232,  288,   48,   43])}]}, {'truck6': [{5: array([1232,  288,   48,   43])}]}, {'truck6': [{5: array([1232,  288,   
48,   43])}]}, {'truck6': [{5: array([1232,  288,   48,   43])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}, {5: array([1089,  237,   55,   30])}, {6: array([1089,  237,   55,   30])}, {7: array([1089,  237,   55,   31])}, {7: array([1089,  237,   55,   31])}, {8: array([1089,  237,   55,   31])}, {8: array([1089,  237,   55,   31])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{5: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([542, 302,  60,  38])}]}, {'truck6': [{6: array([542, 302,  60,  38])}]}, {'truck6': [{6: array([379, 392,  79,  66])}]}, {'truck6': [{6: array([379, 392,  79,  66])}]}, {'truck6': [{6: array([379, 392,  79,  66])}]}, {'truck6': [{6: array([379, 392,  79,  66])}]}, {'truck6': [{6: array([643, 290,  51,  37])}]}, {'truck6': [{6: array([643, 290,  51,  37])}]}, {'truck6': [{6: array([643, 290,  51,  37])}]}, {'truck6': [{6: array([643, 290,  51,  37])}]}, {'truck6': [{6: array([643, 290,  51,  37])}]}, {'truck6': [{6: array([657, 356,  69,  52])}]}, {'truck6': [{6: array([657, 356,  69,  52])}]}, {'truck6': [{6: array([657, 356,  69,  52])}]}, {'truck6': [{6: array([657, 356,  69,  52])}]}, {'truck6': [{6: array([657, 356,  69,  52])}]}, {'truck6': [{6: array([657, 356,  69,  
52])}]}, {'truck6': [{6: array([1232,  288,   48,   43])}]}, {'truck6': [{6: array([1232,  288,   48,   43])}]}, {'truck6': [{6: array([1232,  288,   48,   43])}]}, {'truck6': [{6: array([1232,  288,   48,   43])}]}, {'truck6': [{6: array([1232,  288,   48,   43])}]}, {'truck6': [{6: array([1232,  288,   48,   43])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([1089,  237,   55, 
  30])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{6: array([1089,  237,   55,   30])}]}, {'truck6': [{7: array([542, 302,  60,  38])}]}, {'truck6': [{7: array([542, 302,  60,  38])}]}, {'truck6': [{7: array([378, 392,  80,  66])}]}, {'truck6': [{7: array([378, 392,  80,  66])}]}, {'truck6': [{7: array([378, 392,  80,  66])}]}, {'truck6': [{7: array([378, 392,  80,  66])}]}, {'truck6': [{7: array([657, 356,  69,  52])}]}, {'truck6': [{7: array([657, 356,  69,  52])}]}, {'truck6': [{7: array([657, 356,  69,  52])}]}, {'truck6': [{7: array([657, 356,  69,  52])}]}, {'truck6': [{7: array([657, 356,  69,  52])}]}, {'truck6': [{7: array([657, 356,  69,  52])}]}, {'truck6': [{7: array([643, 291,  51,  37])}]}, {'truck6': [{7: array([643, 291,  51,  37])}]}, {'truck6': [{7: array([643, 291,  51,  37])}]}, {'truck6': [{7: array([643, 291,  51,  37])}]}, {'truck6': [{7: array([643, 291,  51,  37])}]}, {'truck6': [{7: array([643, 291,  51,  37])}]}, {'truck6': [{7: array([1232,  288,   48,   43])}]}, {'truck6': [{7: array([1232,  288,   48,   43])}]}, {'truck6': [{7: array([1232,  288,   48,   43])}]}, {'truck6': [{7: array([1232,  288,   
48,   43])}]}, {'truck6': [{7: array([1232,  288,   48,   43])}]}, {'truck6': [{7: array([1232,  288,   48,   43])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{7: array([1089,  237, 
  55,   31])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{7: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([542, 302,  60,  38])}]}, {'truck6': [{8: array([542, 302,  60,  38])}]}, {'truck6': [{8: array([379, 391,  79,  66])}]}, {'truck6': 
[{8: array([379, 391,  79,  66])}]}, {'truck6': [{8: array([379, 391,  79,  66])}]}, {'truck6': [{8: array([379, 391,  79,  66])}]}, {'truck6': [{8: array([657, 356,  68,  52])}]}, {'truck6': [{8: array([657, 356,  68,  52])}]}, {'truck6': [{8: array([657, 356,  68,  52])}]}, {'truck6': [{8: array([657, 356,  68,  52])}]}, {'truck6': [{8: array([657, 356,  68,  52])}]}, {'truck6': [{8: array([643, 291,  51,  37])}]}, {'truck6': [{8: array([643, 291,  51,  37])}]}, {'truck6': [{8: array([643, 291,  51,  37])}]}, {'truck6': [{8: array([643, 291,  51,  37])}]}, {'truck6': [{8: array([643, 291,  51,  37])}]}, {'truck6': [{8: array([643, 291,  51,  37])}]}, {'truck6': [{8: array([1232, 
 288,   48,   43])}]}, {'truck6': [{8: array([1232,  288,   48,   43])}]}, {'truck6': [{8: array([1232,  288,   48,   43])}]}, {'truck6': 
[{8: array([1232,  288,   48,   43])}]}, {'truck6': [{8: array([1232,  288,   48,   43])}]}, {'truck6': [{8: array([1232,  288,   48,   43])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   31])}]}, {'truck6': [{8: array([1089,  237,   55,   
31])}]}, {'truck6': [{9: array([661, 365,  74,  56])}]}, {'truck6': [{9: array([661, 365,  74,  56])}]}, {'truck6': [{9: array([661, 365, 
 74,  56])}]}, {'truck6': [{9: array([661, 365,  74,  56])}]}, {'truck6': [{9: array([661, 365,  74,  56])}]}, {'truck6': [{9: array([661, 365,  74,  56])}]}, {'truck6': [{9: array([661, 365,  74,  56])}]}, {'truck6': [{9: array([369, 406,  87,  65])}, {9: array([369, 406,  87,  65])}, {10: array([363, 411,  84,  70])}, {10: array([363, 411,  84,  70])}, {11: array([360, 418,  84,  74])}, {11: array([360, 418, 
 84,  74])}, {11: array([360, 418,  84,  74])}, {12: array([360, 418,  84,  74])}, {12: array([360, 418,  84,  74])}, {12: array([360, 418,  84,  74])}]}, {'truck6': [{9: array([369, 406,  87,  65])}]}, {'truck6': [{9: array([369, 406,  87,  65])}]}, {'truck6': [{9: array([369, 406,  87,  65])}]}, {'truck6': [{9: array([369, 406,  87,  65])}]}, {'truck6': [{9: array([369, 406,  87,  65])}]}, {'truck6': [{9: array([369, 406,  87,  65])}]}, {'truck6': [{9: array([544, 308,  56,  36])}, {9: array([544, 308,  56,  36])}]}, {'truck6': [{9: array([544, 308,  56,  36])}]}, {'truck6': [{9: array([544, 308,  56,  36])}]}, {'truck6': [{9: array([643, 298,  47,  35])}, {9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([643, 298,  47,  35])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}, {9: array([1206,  283,   66,   36])}, {10: array([1200,  281,   59,   36])}, {10: array([1200,  281,   59,   36])}, {11: array([1196,  281,   55,   32])}, {11: array([1196,  281,   55,   32])}, {12: array([1196,  281,   55,   32])}, {12: array([1196,  281,   55,   32])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}]}, {'truck6': [{9: array([1206,  283,   66,   36])}]}, {'truck6': [{10: array([541, 309,  59,  38])}]}, {'truck6': [{10: array([541, 309,  59,  38])}]}, {'truck6': [{10: array([541, 309,  59,  38])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([662, 370,  77,  55])}]}, {'truck6': [{10: array([363, 411,  84,  70])}]}, {'truck6': [{10: array([363, 411, 
 84,  70])}]}, {'truck6': [{10: array([363, 411,  84,  70])}]}, {'truck6': [{10: array([363, 411,  84,  70])}]}, {'truck6': [{10: array([363, 411,  84,  70])}]}, {'truck6': [{10: array([363, 411,  84,  70])}]}, {'truck6': [{10: array([363, 411,  84,  70])}]}, {'truck6': [{10: array([644, 304,  48,  33])}, {10: array([644, 304,  48,  33])}]}, {'truck6': [{10: array([644, 304,  48,  33])}]}, {'truck6': [{10: array([644, 304,  48,  33])}]}, {'truck6': [{10: array([644, 304,  48,  33])}]}, {'truck6': [{10: array([644, 304,  48,  33])}]}, {'truck6': [{10: array([644, 304,  48,  33])}]}, {'truck6': [{10: array([483, 270,  59,  42])}, {10: array([483, 270,  59,  42])}, {11: array([483, 272,  59,  42])}, {11: array([483, 272,  59,  42])}, {12: array([483, 272,  59,  42])}, {12: array([483, 272,  59,  42])}]}, {'truck6': [{10: array([483, 270,  59,  42])}]}, {'truck6': [{10: array([483, 270,  59,  42])}]}, {'truck6': [{10: array([483, 270,  59,  42])}]}, {'truck6': [{10: array([483, 270,  59,  42])}]}, {'truck6': [{10: array([483, 270,  59,  42])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{10: array([1200,  281,   59,   36])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([666, 376,  75,  
58])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([666, 376,  75,  58])}]}, {'truck6': [{11: array([541, 310,  59,  38])}]}, {'truck6': [{11: array([541, 310,  59,  38])}]}, {'truck6': [{11: array([541, 310,  59,  38])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([360, 418,  84,  74])}]}, {'truck6': [{11: array([645, 309,  
49,  30])}, {11: array([645, 309,  49,  30])}, {12: array([645, 309,  49,  30])}]}, {'truck6': [{11: array([645, 309,  49,  30])}]}, {'truck6': [{11: array([645, 309,  49,  30])}]}, {'truck6': [{11: array([645, 309,  49,  30])}]}, {'truck6': [{11: array([645, 309,  49,  30])}]}, {'truck6': [{11: array([645, 309,  49,  30])}]}, {'truck6': [{11: array([483, 272,  59,  42])}]}, {'truck6': [{11: array([483, 272,  59,  42])}]}, {'truck6': [{11: array([483, 272,  59,  42])}]}, {'truck6': [{11: array([483, 272,  59,  42])}]}, {'truck6': [{11: array([483, 272,  59,  42])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{11: array([1196,  281,   55, 
  32])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{11: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75,  58])}]}, {'truck6': [{12: array([666, 376,  75, 
 58])}]}, {'truck6': [{12: array([541, 310,  59,  38])}]}, {'truck6': [{12: array([541, 310,  59,  38])}]}, {'truck6': [{12: array([541, 310,  59,  38])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([360, 418,  84,  74])}]}, {'truck6': [{12: array([645, 309,  49,  30])}]}, {'truck6': [{12: array([645, 309,  49,  30])}]}, {'truck6': [{12: array([645, 309,  49,  30])}]}, {'truck6': [{12: array([645, 309,  49,  30])}]}, {'truck6': [{12: array([645, 309,  49,  30])}]}, {'truck6': [{12: array([645, 309,  49,  30])}]}, {'truck6': [{12: array([483, 272, 
 59,  42])}]}, {'truck6': [{12: array([483, 272,  59,  42])}]}, {'truck6': [{12: array([483, 272,  59,  42])}]}, {'truck6': [{12: array([483, 272,  59,  42])}]}, {'truck6': [{12: array([483, 272,  59,  42])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([1196,  281,   55,   
32])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}, {'truck6': [{12: array([1196,  281,   55,   32])}]}], 8: [{'truck6': [{0: array([268, 443, 137, 132])}, {1: 
array([268, 443, 136, 132])}, {1: array([268, 443, 136, 132])}, {2: array([268, 443, 136, 132])}, {2: array([268, 443, 136, 132])}]}, {'truck6': [{1: array([503, 263,  55,  34])}, {1: array([503, 263,  55,  34])}]}, {'truck6': [{1: array([503, 263,  55,  34])}]}, {'truck6': [{3: array([248, 465, 146, 146])}, {3: array([248, 465, 146, 146])}]}, {'truck6': [{3: array([497, 262,  56,  37])}, {3: array([497, 262,  
56,  37])}, {4: array([497, 261,  58,  41])}, {4: array([497, 261,  58,  41])}, {5: array([492, 263,  58,  41])}, {5: array([492, 263,  58,  41])}, {6: array([492, 263,  58,  41])}, {6: array([492, 263,  58,  41])}, {7: array([492, 263,  58,  41])}, {7: array([492, 263,  58, 
 41])}, {8: array([492, 263,  58,  41])}, {8: array([492, 263,  58,  41])}]}, {'truck6': [{3: array([497, 262,  56,  37])}]}, {'truck6': [{3: array([497, 262,  56,  37])}]}, {'truck6': [{4: array([241, 476, 151, 151])}, {4: array([241, 476, 151, 151])}]}, {'truck6': [{4: array([241, 476, 151, 151])}]}, {'truck6': [{4: array([497, 261,  58,  41])}]}, {'truck6': [{4: array([497, 261,  58,  41])}]}, {'truck6': [{4: array([497, 261,  58,  41])}]}, {'truck6': [{5: array([228, 481, 156, 167])}, {5: array([228, 481, 156, 167])}, {6: array([228, 481, 156, 167])}, {7: array([228, 481, 156, 166])}, {7: array([228, 481, 156, 166])}, {8: array([228, 481, 156, 167])}]}, {'truck6': [{5: array([228, 481, 156, 167])}]}, {'truck6': [{5: array([228, 481, 156, 167])}]}, {'truck6': [{5: array([492, 263,  58,  41])}]}, {'truck6': [{5: array([492, 263,  58,  41])}]}, {'truck6': [{5: array([492, 263,  58,  41])}]}, {'truck6': [{5: array([492, 263,  58,  41])}]}, {'truck6': [{6: array([228, 481, 156, 167])}]}, {'truck6': [{6: array([228, 481, 156, 167])}]}, {'truck6': [{6: array([228, 481, 156, 167])}]}, {'truck6': [{6: array([492, 263,  58,  41])}]}, {'truck6': [{6: array([492, 263,  58,  41])}]}, {'truck6': [{6: array([492, 263,  58,  41])}]}, 
{'truck6': [{6: array([492, 263,  58,  41])}]}, {'truck6': [{7: array([228, 481, 156, 166])}]}, {'truck6': [{7: array([228, 481, 156, 166])}]}, {'truck6': [{7: array([228, 481, 156, 166])}]}, {'truck6': [{7: array([492, 263,  58,  41])}]}, {'truck6': [{7: array([492, 263,  58,  41])}]}, {'truck6': [{7: array([492, 263,  58,  41])}]}, {'truck6': [{7: array([492, 263,  58,  41])}]}, {'truck6': [{8: array([228, 481, 156, 167])}]}, {'truck6': [{8: array([228, 481, 156, 167])}]}, {'truck6': [{8: array([228, 481, 156, 167])}]}, {'truck6': [{8: array([492, 263,  58,  41])}]}, {'truck6': [{8: array([492, 263,  58,  41])}]}, {'truck6': [{8: array([492, 263,  58,  41])}]}, {'truck6': [{8: array([492, 263,  58,  41])}]}, {'truck6': [{9: array([213, 514, 153, 177])}, {9: array([213, 514, 153, 177])}]}, {'truck6': [{9: array([213, 514, 153, 177])}]}, {'truck6': [{9: array([213, 514, 153, 177])}]}, {'truck6': [{9: array([213, 514, 153, 177])}]}, {'truck6': [{9: array([213, 514, 153, 177])}]}, {'truck6': [{9: array([485, 266,  60,  44])}, {9: array([485, 266,  60,  44])}]}, {'truck6': [{9: array([485, 
266,  60,  44])}]}, {'truck6': [{9: array([485, 266,  60,  44])}]}, {'truck6': [{9: array([485, 266,  60,  44])}]}, {'truck6': [{9: array([485, 266,  60,  44])}]}, {'truck6': [{9: array([485, 266,  60,  44])}]}, {'truck6': [{10: array([182, 525, 189, 180])}, {10: array([182, 
525, 189, 180])}]}, {'truck6': [{10: array([182, 525, 189, 180])}]}, {'truck6': [{10: array([182, 525, 189, 180])}]}, {'truck6': [{10: array([182, 525, 189, 180])}]}, {'truck6': [{10: array([182, 525, 189, 180])}]}, {'truck6': [{10: array([182, 525, 189, 180])}]}]}